// # SHORT HOWTO
// ## Sprites
//		 .whatever
//					+sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//		 +include keyframes(rotate)
//				from
//					 +rotate(0)
//				to
//					 +rotate(360)
// ## animation usage
//		 body:hover
// 			+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//		 transition: all 1.2s ceaser($ease-in)
// ## gradient example
//		 +background-image(linear-gradient(#232323, #5c5c5c));
//		 +g(#232323, #5c5c5c);
//		 horizontal
//		 +gh(#232323, #5c5c5c);
// ## making bw-images
//		 img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//		 +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//		 @for $i from 1 through 3
//			 .item-#{$i}
//			width: 2em * $i;
//		 @each $s in a,b,c
// 				#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)	
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font(pf, pfdindisplaypro-reg-webfont)	
+font(pfb, pfdindisplaypro-bold-webfont)	
=pfb
	font-family: "pfb", Arial, sans-serif 
=pf
	font-family: "pf", Arial, sans-serif 
body
	font-family: 'pf', sans-serif 
	font-size: 16px 
	line-height: 1.375
	color: #4B4B4B 


// common blocks			
.bar
	rect
		fill: #e68950
		shape-rendering: crispEdges
	&.active rect
		fill: #4b4b4b
	text
		fill: #fff
	.bubble
		display: none
	&.active .bubble
		display: block
	.bubble text
		fill: #000
		font-size: 12px

.axis
	path
		fill: none
		shape-rendering: crispEdges
	line
		fill: none
		shape-rendering: crispEdges
		stroke: #9ea7b3

.tick text
	fill: #9ea7b3
	font-size: 12px

polygon
	fill: white
	shape-rendering: crispEdges

.input-range
	position: absolute
	bottom: 30px
	right: 26px
	width: 421px
	-webkit-appearance: none
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	height: 1px
	background: #9EA7B3
	margin: 0
	border: none
	outline: none
	// no focus outline
	&::-moz-range-track
		border: inherit
		background: transparent
	&::-ms-track
		border: inherit
		color: transparent
		// don't drawn vertical reference line
		background: transparent
	&::-ms-fill-lower, &::-ms-fill-upper
		background: transparent
	&::-ms-tooltip
		display: none
	&::-webkit-slider-thumb
		-webkit-appearance: none
		width: 13px
		height: 13px
		border: 1px solid #fff
		border-radius: 50px
		background: #262239
	&::-moz-range-thumb
		width: 13px
		height: 13px
		border: 1px solid #fff
		border-radius: 50px
		background: #262239
	&::-ms-thumb
		width: 13px
		height: 13px
		border-radius: 50px
		border: 1px solid #fff
		background: #262239

// thumb

.input-text
	position: absolute
	left: 0
	bottom: 30px
	width: 131px
	border-bottom: #9EA7B3 1px solid
	font-size: 25px
	color: #4B4B4B

#test1, #test2, #test3
	position: relative
	padding: 0
	margin: 0px
	width: 620px

.y.axis line
	stroke: none
	
.graph
	.graph__title
		margin-bottom: 10px
		text-align: right
		span
			display: inline-block
			width: 70px
			text-align: center 
			vertical-align: top
			font-size: 14px
			color: #9EA7B3 
	.graph__info
		width: 160px
		font-size: 14px
		color: #4b4b4b
		
.info
	position: relative
	display: inline-block
	margin-left: 10px
	vertical-align: middle 
	&:hover
		.info__ico
			opacity: .8
		.info__up
			display: block
	.info__ico
		display: block
		+s(info)
	.info__up
		display: none
		position: absolute
		left: -13px
		top: 20px
		width: 320px
		text-align: left
	.info__content	
		position: relative
		display: inline-block
		padding: 5px 8px
		vertical-align: top
		border: 1px solid #ceced0
		background: #fff 
		border-radius: 3px 
		color: #9EA7B3
		font-size: 14px 
		&:before
			content: ""
			position: absolute
			top: -7px
			left: 15px
			+s(info-arr)

		