// default layout
.out
	width: 960px 
	margin: 0 auto 
.l
	+clr
	.l-col1
		float: left
		
		width: 622px 
	.l-col2
		float: right
		width: 264px
		margin-top: 50px 
		// position: relative
		// top: 150px 
