// Normally mainpage styles

.header
	height: 82px  
	position: relative
	margin-bottom: 30px 
	border-bottom: 1px solid #9EA7B2 
	h1
		+s(logo)
		position: absolute
		top: 22px 
		left: 0
		+hide-text
	.follow
		position: absolute
		width: 50%
		right: 0
		font-size: 12px   
		color: #9EA7B2
		text-transform: uppercase  
		text-align: right
		top: 33px 
		span
			vertical-align: middle
			display: inline-block
			position: relative
			top: 2px 
		a
			display: inline-block
			text-decoration: none
			vertical-align: middle
			margin-left: 11px 
			&:hover
				opacity: .8 
		@each $s in fb,tw,rss
			.follow__#{$s}
				+s(#{$s})
	.share
		position: absolute
		bottom: -30px 
		right: 0
		cursor: pointer
		text-decoration: none
		font-size: 12px 
		color: #72A2D1
		text-transform: uppercase 
		&:hover
			color: #3B6997 
		i
			display: inline-block
			+s(share)
			margin-right: 5px 
			vertical-align: middle
			position: relative
			top: -1px 

.g
	min-height: 150px 
	margin-bottom: 30px 
	position: relative
	margin-top: 30px 
	.g__chart
		width: 400px 
		position: absolute
		right: 0
		top: 0
		+png(chart)  
	.g__value
		position: absolute
		left: 0
		bottom: 86px  
		width: 132px 
		font-size: 25px 
		color: #4B4B4B
		.g__valueinput 
			width: 132px 
			font-size: 25px 
			color: #4B4B4B
			border: 1px solid #fff
			&:focus
				border-bottom-color: #9EA7B2 
	.g__valuereset
		position: absolute
		cursor: pointer
		position: absolute
		left: 140px 
		top: 5px 
		+s(close)
		&:hover
			+sp(close1)

.content
	h2
		font-size: 25px 
		color: #4B4B4B
		margin-bottom: 1px  
		margin-top: 20px 
		font-weight: normal
	h3
		font-size: 18px 
		font-weight: normal
		margin-bottom: 3px 
		margin-top: 20px 
		color: #4B4B4B 
		+pfb
	p
		margin-bottom: 1em 
		strong
			+pfb
			font-weight: normal

.hr
	margin: 33px 0
	border-top: 1px solid #E9E9EA  
	height: 1px 

.result
	.result__b
		font-weight: normal
		+pfb
		font-size: 16px 
		color: #4B4B4B
		margin: 7px 0  
		text-align: center
	.result__value
		background: #262338
		border-radius: 4px
		text-align: center
		padding: 10px 0 
		.result__valuevalue
			display: inline-block
			font-size: 29px 
			+pfb
			line-height: 1
			color: #FFF 
			vertical-align: middle
		.result__label
			display: inline-block
			font-size: 12px 
			line-height: 1
			color: #fff
			text-transform: uppercase  
			text-align: left
			margin-left: 8px 
			vertical-align: middle
	.result__table
		margin: 16px 0 20px 0
		width: 100%
		border-spacing: 0   
		border-collapse: collapse
		td,th
			text-align: left
			color: #9EA7B2
			font-weight: normal
			font-size: 14px 
			white-space: nowrap
		td
			text-align: right
		thead
			td,th
				padding-bottom: 7px 
				border-bottom: 1px solid #E9E9EA 
			th+td
				padding-right: 10px  
		tfoot
			td,th
				padding-top: 7px 
				border-top: 1px solid #E9E9EA
			th+td
				padding-right: 10px  
		tbody
			td,th
				padding: 4px 0
			th+td
				padding-right: 10px  
	.result__descr
		font-size: 12px 
		color: #4B4B4B
		margin-bottom: 17px
		strong
			font-weight: normal
			+pfb

.links
	text-align: center
	a
		display: inline-block
		margin-right: 17px 
		vertical-align: middle
		&:hover
			opacity: .7 
	@each $s in fb,tw,mail
		.links__#{$s}
			+s(#{$s})
	.links__more
		cursor: pointer
		text-decoration: none
		font-size: 12px 
		color: #72A2D1
		text-transform: uppercase 
		display: inline-block
		vertical-align: middle
		&:hover
			color: #3B6997
			opacity: 1  
			i
				opacity: .7 
		i
			display: inline-block
			+s(share)
			margin-right: 6px 
			vertical-align: middle
			
		
